<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end engineer - 1st screening</title>

    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!--  -->

    <!--  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mw-100">
        <div
            class="d-flex flex-md-row align-items-center justify-content-between p-3 px-md-4 mb-3 bg-white border-bottom shadow">
            <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
            <nav class="nav nav-underline my-2 my-md-0 mr-md-3">
                <a class="nav-link text-dark" href="#">Features</a>
                <a class="nav-link text-dark" href="#">Enterprise</a>
                <a class="nav-link text-dark" href="#">Support</a>
                <a class="nav-link text-dark" href="#">Pricing</a>
            </nav>
            <a class="btn btn-outline-primary" href="#">Sign up</a>
        </div>

        <div>
            <h1 class="text-center">Section A</h1>
            <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center pricing-header">
                <h1 class="fs-1 fw-light lh-sm">Pricing</h1>
                <p class="fs-5 lh-sm fw-light">Quickly build an effective pricing table for your potential customers
                    with this Bootstrap
                    example. It's built with default Bootstrap components and utilities with little customization.</p>
            </div>
        </div>

        <div class="container">
            <h3 class="text-center">Select your plan</h3>
            <div class="range"><input type="range" value="25" min="0" max="30" oninput="updateSliderValue(this.value)"
                    class=" mx-3 w-75">
                <p id="rangeValue" class="mx-3"></p>
            </div>

            <div class="d-flex justify-content-center mb-3 text-center flex-md-card">
                <div class="card w-25 mb-4 shadow mx-3 w-100" id="plan1">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal"
                            data-target="#orderModal">
                            Sign up for free
                        </button>
                    </div>
                </div>
                <div class="card w-25 mb-4 shadow mx-3 w-100" id="plan2">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal"
                            data-target="#orderModal">Get started</button>
                    </div>
                </div>
                <div class="card w-25 mb-4 shadow mx-3 w-100" id="plan3">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal"
                            data-target="#orderModal">Contact us</button>
                    </div>
                </div>
            </div>

            <footer class="my-md-5 pt-md-5 border-top mx-b-footer mx-100 w-100">
                <div class="d-flex justify-content-between flex-md-footer">
                    <div class="mdw-100">
                        <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
                            alt="" width="24" height="24">
                        <small class="d-block mb-3 text-muted">© 2017-2018</small>
                    </div>
                    <div>
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted link-underline-light" href="#">Cool stuff</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Random feature</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Team feature</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Stuff for developers</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Another one</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Last time</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted link-underline-light" href="#">Resource</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Resource name</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Another resource</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Final resource</a></li>
                        </ul>
                    </div>
                    <div class="mdw-100">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted link-underline-light" href="#">Team</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Locations</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Privacy</a></li>
                            <li><a class="text-muted link-underline-light" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <!-- Modal -->
        <div class="modal" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="orderModalLabel">Order Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Form for collecting user details
                        <form action="https://forms.maakeetoo.com/formapi/917" method="POST" id="orderForm">
                            <div class="form-group">
                                <label for="firstname">Name</label>
                                <input type="text" class="form-control" name="firstname" id="firstname"
                                    placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input name="email" type="email" class="form-control" id="email"
                                    placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="message">Order Comments</label>
                                <textarea name="message" class="form-control" id="message" rows="3"
                                    placeholder="Enter your order comments"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary m-3">Submit Order</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
    <script src="app.js"></script>

</body>

</html>
